DEBUG=True
SECRET_KEY=secret

MODEL_DEF_PATH=/path/to/open_nsfw/nsfw_model/deploy.prototxt
PRETRAINED_MODEL_PATH=/pat/to/open_nsfw/nsfw_model/resnet_50_1by2_nsfw.caffemodel
REDIS_URL=redis://localhost:6379/0

GLOG_minloglevel=2
